{
  "name": "pager-duty",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "exposeRoute": true,
  "imgUrl": "pg.png",
  "version": "1.0.2",
  "description": "Integration with PagerDuty REST API integration",
  "settings": [
    {
      "name": "TOKEN",
      "viewName": "Token",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "CREATE_INCIDET",
      "viewName": "Create Incident",
      "params": [
        {
          "name": "EMAIL",
          "viewName": "email*",
          "type": "string"
        },
        {
          "name": "SERVICE_ID",
          "viewName": "Service ID*",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getAllServices"
        },
        {
          "name": "TITLE",
          "viewName": "Title*",
          "type": "string"
        },
        {
          "name": "ASSIGNEE",
          "viewName": "Assignee",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getUserList"
        }
      ]
    },
    {
      "name": "CREATE_CHANGE_EVENT",
      "viewName": "Create Change Event",
      "params": [
        {
          "name": "SUMMARY",
          "viewName": "Summary *",
          "type": "string"
        },
        {
          "name": "ROUTING_KEY",
          "viewName": "Routing Key *",
          "type": "string"
        },
        {
          "name": "SOURCE",
          "viewName": "Source",
          "type": "string"
        },
        {
          "name": "CUSTOM_DETAILS",
          "viewName": "Custom Details (An Object)",
          "type": "string"
        }
      ]
    }
  ],
  "category": "MONITORING"
}